{
  "name": "typescript-tests",
  "version": "1.0.0",
  "description": "This is a repository which houses various different Typescript scenarios, using different branches to segment them. It is purely for educational purposes, and to offer opportunity to learn and practice Typescript.",
  "main": "main.ts",
  "type": "module",
  "scripts": {
    "test": "tsx src/do_not_change/test.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "tsx": "^4.19.4"
  }
}
